.font-bold() {
  font-family: "HY QIHEI50" !important;
}

.font-boldest() {
  font-family: "HY QIHEI50" !important;
  font-weight: bold;
}

.font-normal() {
  font-family: "HY QIHEI35" !important;
}

.font-normal-bold() {
  font-family: "HY QIHEI35" !important;
  font-weight: bold;
}